logging.level.org.springframework=DEBUG
server.port=80
server.servlet.context-path=/shop10_back
# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#Mybatis整合
mybatis.mapper-locations = classpath:mapper/*Dao.xml
mybatis.type-aliases-package =com.ai.shop10_back.po

#数据源
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/shop1810
spring.datasource.username = root
spring.datasource.password =

